Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 10.18.13.6472]
    Renderer: NVIDIA GeForce 840M       
    Vendor:   NVIDIA
    VRAM:     1995 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\diogo_000\Desktop\PROJECT_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.254 seconds
desktop: 1360x768 59Hz; virtual: 1360x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
